{
	"configurations": [
		{
			"name": "Start",
			"type": "PowerShell",
			"request": "launch",
			"script": "clear",
			"args": [
				"&&",
				"make"
			]
		},
		{
			"name": "Dev",
			"type": "PowerShell",
			"request": "launch",
			"script": "clear",
			"args": [
				"&&",
				"make",
				"dev"
			]
		}
	]
}
